.athleteform-onoff-container {
	cursor: pointer;
	position: relative;
	display: inline-block;
	height: 36px;
	width: 132px;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: inset 1px 1px 6px 0 rgba(170, 157, 137, .16);
	box-shadow: inset 1px 1px 6px 0 rgba(170, 157, 137, .16);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border: 1px solid #d2d2d2;
	background: #f8f8f8;
}

.athleteform-onoff-container.disabled.checked {
	border-color: rgba(0, 0, 0, 0.4);
	background-color: rgba(0, 0, 0, 0.4);
}

.athleteform-onoff-container.disabled .athleteform-onoff-button {
	color: rgba(0, 0, 0, 0.4) !important;
}

.athleteform-onoff-container.checked {
	background: #96b100;
	border-color: #96b100;
}

.athleteform-onoff-container.checked .athleteform-onoff-button {
	left: 4px;
	color: #96b100;
}

.athleteform-onoff-container .athleteform-onoff-button {
	display: inline-block;
	box-sizing: border-box;
	font: normal normal normal 14px/1 TIFontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	top: 3px;
	left: 66px;
	width: 59px;
	height: 27px;
	line-height: 18px;
	padding: 4px;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 2px;
	-webkit-box-shadow: 1px 1px 4px 0 rgba(2, 2, 2, .21);
	box-shadow: 1px 1px 4px 0 rgba(2, 2, 2, .21);
	-webkit-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
	-moz-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
	-o-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
	transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
	color: #6b625a;
	background: #fff;
}

/* Default Unchecked Icon */
.athleteform-onoff-container .athleteform-onoff-button:after,
.athleteform-onoff-container .athleteform-onoff-button:before {
	content: "";
	width: 10px;
	height: 2px;
	background: #524a43;
	display: block;
	position: absolute;
	left: 25px;
	top: 12px;
}

.athleteform-onoff-container .athleteform-onoff-button:before {
	transform: rotateZ(45deg);
}

.athleteform-onoff-container .athleteform-onoff-button:after {
	transform: rotateZ(-45deg);
}

/* Checked Icon */
.athleteform-onoff-container.checked .athleteform-onoff-button:before,
.athleteform-onoff-container.checked .athleteform-onoff-button:after {
	background: #96b100;
}

.athleteform-onoff-container.checked .athleteform-onoff-button:before {
	width: 10px;
	left: 26px;
	top: 12px;
	transform: rotateZ(-45deg);
}

.athleteform-onoff-container.checked .athleteform-onoff-button:after {
	width: 5px;
	left: 24px;
	top: 14px;
	transform: rotateZ(45deg);
}

/* Disabled */
.athleteform-onoff-container.disabled {
	background-color: rgba(0, 0, 0, 0.4);
}

.athleteform-onoff-container select {
	display: none !important;
}