/**
 * Olegnax
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Olegnax.com license that is
 * available through the world-wide-web at this URL:
 * https://olegnax.com/license
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Olegnax
 * @package     Olegnax_Core
 * @copyright   Copyright (c) 2010-2019 Olegnax (http://olegnax.com/)
 * @license     https://olegnax.com/license
 */

@icons-olegnax__font-name: 'Olegnax Icons';
@icons-olegnax__file-name: 'olegnax-icons';
@icons-olegnax__font-name-path: '@{baseDir}Olegnax_Core/fonts/@{icons-olegnax__file-name}/@{icons-olegnax__file-name}';
@icon-olegnax__content: '\e900';
